﻿<!DOCTYPE html> 
<!--
  Copyright 2011 Ladies Learning Code.
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
     http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
 
  Original slides: Marcin Wichary (mwichary@google.com) and http://html5rocks.com
  Modifications: Pearl Chen (pearl.chen@ladieslearningcode.com) for http://workshop.ladieslearningcode.com
  Further Modifications: Mark Reale (mark@yorkvillemediacentre.com) for Ladies Learning Code
--> 
<html manifest="cache.appcache"> 
  <head> 
    <meta charset="utf-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" /> 
    <title>Intro to HTML and CSS - Ladies Learning Code - September 24</title> 
   	<link href='http://fonts.googleapis.com/css?family=Istok+Web' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Podkova' rel='stylesheet' type='text/css'> 
    <link id="prettify-link" href="src/prettify/prettify.css" rel="stylesheet" disabled /> 
    <link href="css/default.css" class="theme" rel="stylesheet" media="screen"  />
    <link href="css/sea_wave.css" class="theme" rel="stylesheet" media="screen"  /> 
    <link href="css/common.css" rel="stylesheet" media="screen" /> 
  </head> 
  <body> 
    <nav id="helpers"> 
      <button title="Previous slide" id="nav-prev" class="nav-prev">⇽</button> 
      <button title="Jump to a random slide" id="slide-no">5</button> 
      <button title="Next slide" id="nav-next" class="nav-next">⇾</button> 
      <menu> 
        <button type="checkbox" data-command="toc" title="Table of Contents" class="toc">TOC</button> 
        <button type="checkbox" data-command="notes" title="View Slide Notes">✏</button> 
        <button type="checkbox" data-command="source" title="View slide source">↻</button> 
        <button type="checkbox" data-command="help" title="View Help">?</button> 
      </menu> 
    </nav> 
    <div class="presentation"> 
      <div id="presentation-counter">Loading...</div> 
      <div class="slides"> 
      
        <div class="slide" id="landing-slide"> 
          <style> 
		   	#landing-slide h1 {
			  font-family: 'Podkova', Arial;
              font-size: 35px;
            }
            #landing-slide p {
              font-size: 25px;
            }
          </style> 
          <section class="middle"> 
            <h1># LADIES LEARNING CODE</h1>
            <p>Introduction to HTML and CSS</p>
            <p>---</p>
            <p>Press <span id="left-init-key" class="key">&rarr;</span> key to advance.</p> 
          </section> 
        </div> 
       
        <div class="slide" id="course-outline"> 
          <style> 
          </style> 
          <section> 
            <header><h1>Workshop Outline</h1></header>
            <h2>The morning</h2>
            <p>A Technology Overview: where do web sites live?<br />
            Domain names and hosting: things to keep in mind<br />
            Getting ready to build: getting organized and setting up your environment.<br />
            Diving into HTML<br />
            Optimizing imagery for the web</p>
            <h2>After lunch</h2>
            <p>CSS basics<br />
            How to control the appearance of your web pages</p>
            <h2>Homestretch</h2>
            <p>Wrap up.<br />
            Where can you go from here?
            <br />Q&amp;A and discussion.</p>
          </section> 
        </div> 
        
        <div class="slide" id="table-of-contents"> 
          <header><h1>Some presentation quick links...</h1></header> 
          <style> 
            #toc-list > li {
              font-size: 26px;
              line-height: 33px;
              opacity: 0.85;
			  list-style: none;
            }
            #toc-list > li:hover {
              opacity: 1;
            }
            #toc-list a {
              border-bottom: 0;
            }
            #toc-list a:hover{
              border-bottom: 2px solid #3f3f3f;
            }
            #toc-list img {
              vertical-align: middle;
              margin-left: 15px;
            }
          </style> 
          <section> 
            <ul id="toc-list">
            	<!-- to be filled dynamically by utils.js -->
            </ul> 
          </section> 
        </div>
 
 		<div class="slide transitionSlide" id="wide-world-of-web"> 
          <section class="middle"> 
            <h2>Overview</h2>
			<h3>Introduction to HTML and CSS</h3>
			<h5>aka.</h5>
            <p>I want to build a website and put it on the internet!</p>
			<h3>How do we do this?</h3>
            <img src="assets/hash.gif" title="" alt="">
          </section> 
        </div> 

        <div class="slide" id="what-is-a-javascript"> 
          <style>
		  #what-is-a-javascript p { text-align: center };
          </style> 
          <header><h1>What is the technology involved?</h1></header> 
          <section class="middle"> 
            <p>
			<img src="assets/pc.png" title="" alt="">
			</p>
		  </section> 
        </div> 
 
         <div class="slide" id="what-is-programming"> 
          <style> 
          </style> 
          <header><h1>What is the technology involved?</h1></header> 
          <section class="middle"> 
            <p>
			<img src="assets/server.png" title="" alt="">
			</p>
		  </section> 
        </div> 
 
          <div class="slide" id="what-is-a-programming-language"> 
          <style> 
          </style> 
          <header><h1>What is the technology involved?</h1></header> 
          <section class="middle"> 
            <p>
			<img src="assets/developer.png" title="" alt="">
			</p>
		  </section> 
        </div> 
 
        <div class="slide" id="javascript-in-web-browsers"> 
          <style> 
          </style> 
          <header><h1>What is the technology involved?</h1></header> 
          <section class="middle"> 
            <p>
			<img src="assets/request_server.png" title="" alt="">
			</p>
		  </section> 
        </div> 
  
        <div class="slide" id="web-triade"> 
          <style> 
          </style> 
          <header><h1>What is the technology involved?</h1></header> 
          <section class="middle"> 
            <p>
			<img src="assets/deliver.png" title="" alt="">
			</p>
		  </section> 
        </div>
        
		<div class="slide" id="web-triade-illustrative"> 
          <style> 
          </style> 
          <header><h1>What is the technology involved?</h1></header> 
          <section class="middle"> 
            <p>
			<img src="assets/upload.png" title="" alt="">
			</p>
		  </section>
        </div>
        
        <div class="slide" id="javascript-experiment"> 
          <style> 
          </style> 
          <header><h1>What is the technology involved?</h1></header> 
          <section class="middle"> 
            <p>
			<img src="assets/download.png" title="" alt="">
			</p>
		  </section> 
        </div>
    
			
        <div class="slide transitionSlide" id="javascript-experiment-results"> 
          <section class="middle"> 
		<h2>Servers and Hosting <br /><br /><br /><br />(not a Restaurant?)<br /><br /><br /><br /><br /></h2>
          
			<p>But it is super-useful to know a thing or two about what hosting is and where Domain Names fit into the mix.</p>
           <img src="assets/hash.gif" title="" alt="" />
		  </section>
        </div>
        
        <div class="slide" id="arcade-html5"> 
          <style> 
          </style> 
          <header><h1>Hosting and Domain Names</h1></header>
          <section> 
			<p>When you go to a hosting company and you "buy" hosting, generally you are renting out a space on the hosting company's servers.</p>
			<p>With the space you rented, you can upload your files to the server and make them available for everybody on planet Earth -</p>
			<p>Possibly also other places -</p>
          </section>
        </div>
		
		
        <div class="slide" id="dev-start"> 
          <section> 
            <header><h1>Domain Names</h1></header> 
            <p>Although Domain name services and Hosting services are frequently offered by the same companies, it is important to note that they are <strong>not the same thing</strong>!</p>
			<p>Your Domain name is the address that people use to access the files that you have <em>hosted</em> on the host companies servers.</p>
			<h3>Technically: <em>you</em> control your domain name, and the server where the domain name <em>points to</em>.</h3>
          </section> 
        </div> 
          
        <div class="slide" id="dev-web-browser"> 
          <style> 
          </style> 
          <header><h1>Domain and Hosting Rules of Thumb</h1></header> 
          <section>  
			<ol>
				<li>for a standard domain name, you should not be paying more than $15 / yr.</li>
				<li>if you are just getting started building and managing your own site, you should probably not be paying more than $10 / month</li>
				<li>don't be afraid to ask a ton of questions</li>
			</ol>
          </section> 
        </div>
        
		<div class="slide" id="html-start2"> 
          <section class="middle"> 
            <header><h1>I'm Ready!</h1></header>
			<p>Show me how to build a site!</p>
            <img src="assets/hash.gif" title="" alt=""> 
          </section> 
        </div>
		
        <div class="slide" id="dev-ftp"> 
          <section class="middle">
          <header><h1>NO!</h1></header> 
          <section>  
			<p>We still need to do some due diligence and talk about being</p>
			<h2>Responsible</h2>
          </section> 
        </div>
	
 		<div class="slide transitionSlide" id="dev-ftp1"> 
          <section class="middle">  
          <h2>Let's Get Organized</h2> 
         
			<p>When you are working on a web project, it is a good idea to keep all the files <br />you create and use in one folder.</p>
			<p>Often, a web project will contain various types of files and directories.</p>
			<p>These should all be stored in one central place.</p>
           <img src="assets/hash.gif" title="" alt="" />
	      </section> 
        </div>
          

		
        <div class="slide" id="xml-basic-structure"> 
          <style> 
          </style> 
          <header><h1>Naming Conventions</h1></header> 
          <section>
           <p>It is good to be aware and vigilant of how you name your various files and folders as well.</p>
           <p>Robots can be friendly, but they can often also be very specific.</p>
		   <p>It is good to get into certain habits:</p>
			<ul>
				<li>Keeping your file names in all <em>lowercase</em></li>
				<li>Not using any s p a c e s in your file names (opting for underscores)</li>
				<li>Keeping your file names concise, yet meaningful</li>
			</ul>
          </section> 
        </div>

        <div class="slide transitionSlide" id="html-basic-structure"> 
          <section class="middle">
		  <h2>Introducing HTML</h2>
          
           <p>Welcome to acronym city.</p>
		   <p>HTML stands for:</p>
		   <ul style="width: 200px; text-align: left; margin: auto;">
		   <li>Hyper</li>
		   <li>Text</li>
		   <li>Markup</li>
		   <li>Language</li>
		   </ul>
           <img src="assets/hash.gif" title="" alt="" />

          </section> 
        </div>
        
        <div class="slide" id="html-basic-formatting"> 
          <style> 
          </style> 
          <header><h1>Hypertext</h1></header>
			<section>
			<p><strong>Hypertext</strong> is:
			<ol><li>text and other objects</li> 
			<li>displayed on electric devices</li>
			<li>that features links which allow a user to access other resources</li>
			</ol></p>
          </section> 
        </div>
       
        <div class="slide" id="html-tag-attributes"> 
          <style> 
          </style> 
          <header><h1>Markup Language</h1></header> 
          <section>
		   <p>a <strong>Markup Language</strong>:</p>
				<ul>
					<li>a series of characters and symbols</li>
					<li>used to "mark up" a document or resource</li>
					<li>in a way that the "marked-up" content can be understood by someone or something else</li>
				 </ul>
			<p>In this context, we will be using HTML to 'mark-up' our content so that it can be understood by a web browser.</p>
			<h2>Web Browsers understand HTML</h2>
			<p>When we use HTML to markup our content, the Web Browser will understand what it is and display it appropriately.</p>
		  </section> 
        </div> 
        
        <div class="slide" id="html-div-attributes">  
          <header><h1>HTML: the basics</h1></header> 
          <section>
				<h2>So how do we 'Mark-up' our files so that the browser can understand them?</h2>	
				<p>We use <strong>tags</strong>.</p>
				<p>Although there are a few variations of HTML tags, the tags have a general structure as follows:</p>
				<pre>&lt;p&gt;This is a paragraph (even though it only looks like a sentence).&lt;/p&gt;</pre>
				<p>What you see in this example is an 'opening tag', which describes to the browser what type of content is about to follow.</p>
				<pre>&lt;p&gt;</pre>
				<p>Then you have your actual content.</p>
				<p>Then you have the 'closing tag', which let's your browser know that you are done what you had to do, and your paragraph is finished.</p>
				<pre>&lt;/p&gt;</pre>
		  </section> 
        </div> 
        
        <div class="slide" id="html-exercise"> 
          <style> 
          </style> 
          <header><h1>HTML is our way of Communicating with the Browser</h1></header> 
          <section>
           <p>The best thing to keep in mind is that you need to identify your content to the browser.<p>
		   <p>Think of it as a dialogue -</p>
		   <p>Before you begin:</p>
		   				<pre>&lt;p&gt;</pre>

		   <blockquote>"Hey Browser, you look great today. I am about to send you a paragraph. Can you please format it for me?"</blockquote>
		   <p>And as you finish:</p>
		   				<pre>&lt;/p&gt;</pre>

		   <blockquote>"Hey Browser, thanks for your help. My paragraph is all finished - you did great!"</blockquote>
          </section>
        </div>
         
 		<div class="slide transitionSlide" id="css-start"> 
          <section class="middle"> 
            <h2>Creating our First HTML Page</h2> 
            <p>Although there are a number of cool programs for building websites, you can actually get up and running with something as simple as Notepad (PC) or TextEdit (Mac)</p> 
			<img src="assets/hash.gif" title="" alt="" />
<p>		              <img src="assets/notepad.png" title="" alt="">
            <img src="assets/text_edit.png" title="" alt="">
</p>
          </section> 

        </div>
 
         <div class="slide" id="what-is-css"> 
          <style>
          </style> 
          <header><h1>How do we create an HTML file?</h1></header> 
          <section> 
			<p>In Notepad or TextEdit, we need to save our file and over-ride what the default file type is.</p>
			<p>Instead of a .txt file, we want to use the <strong>.html</strong> file extension.</p>
			<h3>Also, we want to name our initial 'home' page <em>index.html</em> (remember to keep it lowercase).</h3>
          </section> 
        </div>
        
        <div class="slide" id="css-basics"> 
          <style>
          </style> 
          <header><h1>Now we can write some HTML!</h1></header> 
          <section> 
          <p>There are a few things that every HTML file needs to have.</p>
		  <h2>OR</h2>
		  <p>There are a few things that you need to tell the browser on every HTML page</p>
		  <p>The first is, you need to tell the browser what type of document you are delivering to it - more specifically, what version of HTML you are using.</p>
		  <p>This takes the form of the often confusing:</p>
		  <pre style="font-size: 10px;">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;</pre>

          </section> 
        </div> 

        <div class="slide" id="css-inline-vs-external"> 
          <header><h1>What else does the browser need to know?</h1></header> 
          <section> 
				<p>You need to tell the browser when your actual HTML content is about to start, by using the following tag:</p>
				<pre>&lt;html&gt;&lt;/html&gt;</pre>
				<p>And inside this tag, you will use the following tags:</p>
				<pre>&lt;head&gt;&lt;/head&gt;</pre>
				<p>Where we will be putting information <strong>ABOUT</strong> our HTML file or <strong>INSTRUCTIONS FOR</strong> our HTML file, and
				<pre>&lt;body&gt;&lt;/body&gt;</pre>
				<p>Where the actual content that appears in our web browser will go.</p>
				
          </section> 
        </div> 
        
        <div class="slide" id="css-external-excercise"> 
          <style>
		 
          </style> 
          <header><h1>Can we get something working in the browser?</h1></header> 
          <section> 
			<p>Let's try putting the following content within our <code>&lt;head&gt;</code> tag:</p>
			<pre>&lt;title&gt;This is my site title&lt;/title&gt;</pre>
			<p>Save your file and check it out in your browser - what happens?</p>
			</section> 
        </div> 
        
        <div class="slide" id="javascript-start"> 
         <header><h1>Can we get something working in the browser window</h1></header> 
          <section> 
			<p>Let's explore some basic HTML tags.</p>
			<pre>&lt;h1&gt;This tells the browser you want to display a heading&lt;/h1&gt;</pre>
			<pre>&lt;p&gt;This tells the browser you want to display a paragraph&lt;/p&gt;</pre>
			</section> 
         
        </div> 
        
        <div class="slide" id="assignment-overview"> 
          <style>
          </style> 
          <header><h1>Variations of HTML Tags</h1></header> 
          <section>
			<p>We have seen the basic HTML tags, but there are actually 4 variations of HTML tags that we want to take a look at.</p>
			<p>The second one we can call the self-closing tag.</p>
			<p>Self-closing tags don't <em>format</em> content, but instead they are used to render or embed objects in our page.</p>
			<p>One of the best examples of this is the &lt;hr /&gt; tag used to display a horizontal rule on the page.</pre>
          </section> 
        </div> 
        
        <div class="slide" id="javascript-inline-template"> 
          <style>
          </style> 
          <header><h1>Tags with Attributes</h1></header> 
          <section>
			<p>We have seen that opening and closing tags identify content to the browser, but sometimes that isn't enough.</p>
			<p>Case in point: the &lt;a&gt; tag is the tag we use to tell the browser that we want to link to somewhere else on our site or elsewhere on the web.</p>
			<p>However the tag itself is not enough!</p>
			<p>Where do we want to link to?</p>
			<p>We need a way of passing more information - for this, we use <strong>attributes</strong>.
			<p>Here is what an HTML tag looks like with an attribute:</p>
			<pre>&lt;a href="http://theymc.com"&gt;Yorkville Media Centre&lt;/h1&gt;</pre>
			<p>The <strong>href</strong> part is the <em>attribute</em>.</p>
			<p>The <strong>http://yorkvillemediacentre.com</strong> part is the <em>value</em> of that attribute.</p>

          </section> 
        </div> 
         
        <div class="slide" id="javascript-external-template"> 
          <style>
          </style> 
          <header><h1>Attributes and Values</h1></header> 
          <section> 
            <p>Some things to keep in mind about <strong>attributes</strong>:</p> 
				<ul><li>is that they generally have an associated value</li>
				<li>on occasion, an HTML tag can have more than one atttribute.
				</li>
				</ul>
			
          </section> 
        </div>            
               
        <div class="slide transitionSlide" id="chrome-console"> 
          <section class="middle">
          <h2>Working with Imagery</h2> 
          <p>Images are a great example of our last variation of HTML tag.</p>
          <pre>&lt;img src="img/banner.png" width="990" height="200" alt="Banner" /&gt;</pre>
			<p>Images are self-closing tags that have attributes - the main one being the <em>src</em> attribute that tells the browser what the source of our image is.</p>
			<img src="assets/hash.gif" />
          </section>
        </div> 
        
        <div class="slide" id="eloquent-javascript"> 
          <style>
          </style> 
          <header><h1>Validating your HTML</h1></header>
          <section> 
          	<p>One of the best ways to make sure that your HTML is being done correctly is to run it through an HTML validator on occasion.</p>
			<p>You can find the HTML validator at <a href="http://validator.w3.org/">http://validator.w3.org/</a></p>
          </section> 
        </div>                
 
        <div class="slide" id="js-variables"> 
          <style>
          </style> 
          <header><h1>Adding Video to your Site</h1></header> 
          <section>
            <p>As time goes on, it has been becoming easier and easier to embed multimedia content into websites.</p>
			<p>Youtube is a great example of that -</p>
			<p>From Youtube, you can find an <strong>Embed Code</strong> to put into your website and Youtube's servers do all the rest of the work.</p>
			<p>Embed codes look like this:</p>
			<pre>&lt;iframe width="640" height="360" src="http://www.youtube.com/embed/xcIqNTVyg_g?rel=0" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</pre>
			<p>And result with this:</p>
			<iframe width="640" height="360" src="http://www.youtube.com/embed/xcIqNTVyg_g?rel=0" frameborder="0" allowfullscreen></iframe>
          </section> 
        </div> 

		<div class="slide transitionSlide" id="css_intro"> 
          <section class="middle">
          <h2>What is CSS?</h2> 
          <p>When building websites, it is important to separate <em>Content</em> from <em>Design</em>.</p>
		  <p>HTML handles content.</p>
		  <p>CSS handles design.</p>

			<img src="assets/hash.gif" />
          </section>
        </div> 
        
		<div class="slide" id="css_acronym">
			<style>
			</style>
			<header><h1>What is CSS?</h1></header>
			<section>
				<p>Let's return to Acronym City</p>
				<p>CSS stands for</p>
				<ul><li>Cascading</li>
				<li>Style</li>
				<li>Sheets</li>
				</ul>
			</section>
		 </div>
		
		<div class="slide" id="important_css">
			<style>
			</style>
			<header><h1>Some important things to know about CSS</h1></header>
			<section>
				<p>Borrowing from the Print Industry</p>
				<p>The wisdom of the single Style Sheet</p>
				<p>A recognition of what Cascading means</p>
				
			</section>
		 </div>
		
         <div class="slide" id="lets_get_creative">
			<style>
			</style>
			<header><h1>Let's Get Creative!</h1></header>
			<section>
				<p>Great! I have the perfect idea for a website. Let's go!</p>
			</section>
		 </div>
       
		<div class="slide" id="slow_down">
			<style>
			</style>
			<header><h1>Whoa, Hang on a Sec...</h1></header>
			<section>
				<p>We've got to learn how to walk before we run, right?</p>
				<p>Let's start by changing the background colour of our web page</p>
			</section>
		 </div>
		 
		<div class="slide" id="background_colour">
			<style>
			</style>
			<header><h1>Changing the Background-Color</h1></header>
			<section>
				<p>Try adding this into your style.css</p>
				
				<pre>body { background-color: #F2EEAC; }</pre>
				
				<p>Notice anything different?</p>
			</section>
		 </div>
		 
		 <div class="slide" id="color1">
			<style>
			</style>
			<header><h1>Fonts and Color</h1></header>
			<section>
				<p>Some of you may find that your text is now a little hard to read.</p>
				
				<p>Can anyone think of a way to change the color of their &lt;h1&gt;?</p>
			</section>
		 </div>
		 
		 <div class="slide" id="color2">
			<style>
			</style>
			<header><h1>Fonts and Color cont'd...</h1></header>
			<section>
				<p>If you guessed right, then it should look like this:</p>
				
				<pre>h1 { color: #fff; }</pre>
			</section>
		 </div>
		 
		 <div class="slide" id="color3">
			<style>
			</style>
			<header><h1>Fonts and Color cont'd...</h1></header>
			<section>
				<p>Try changing the colors of the following tags:</p>
				
				<pre>&lt;h2&gt; &lt;p&gt; &lt;a&gt; &lt;li&gt; </pre>
				
			</section>
		 </div>

		<div class="slide" id="font_family">
			<style>
			</style>
			<header><h1>Our Family of Fonts</h1></header>
			<section>
				<p>The web has a number of fonts that are considered "web safe".</p>
				
				<p>Some of the more popular fonts are:</p>
				
				<ul>
					<li>Arial</li>
					<li>Helvetica</li>
					<li>Times New Roman</li>
					<li>Georgia</li>
				</ul>
				
				<p>You can use these and various other fonts without having to worry about someone not being able to see them.</p>
			</section>
		 </div>
		 
		 <div class="slide" id="font_family2">
			<style>
			</style>
			<header><h1>Our Family of Fonts con'td...</h1></header>
			<section>
				<p>Let's declare our font-family!</p>
				
				<pre>body { font-family: Arial, Helvetica, sans-serif; }</pre>
				
				<p>We are setting up Arial as our primary font with Helvetica as the first backup.</p>
				
				<p>Sans-serif is our final backup</p>
			</section>
		 </div>
		 
		 <div class="slide" id="line_height1">
			<style>
			</style>
			<header><h1>Line Height</h1></header>
			<section>
				<p>I'm feeling that our paragraphs look a little squished. So I'm going to go ahead and up the line height.</p>
				
				<pre>p { line-height: 3px; }</pre>
			</section>
		 </div>
		 
		 <div class="slide" id="line_height2">
			<style>
			</style>
			<header><h1>Line Height con'td...</h1></header>
			<section>
				<h2>Yikes!</h2>
				
				<p>Any ideas on what happened?</p>
			</section>
		 </div>
		 
		 <div class="slide" id="line_height3">
			<style>
			</style>
			<header><h1>Line Height con'td...</h1></header>
			<section>
				<p>Ok, let's try this then:</p>
				
				<pre>p { line-height: 24px; } </pre>
			</section>
		 </div>
		 
		 <div class="slide" id="font_size">
			<style>
			</style>
			<header><h1>Font Size</h1></header>
			<section>
				<p>Add this into your style.css</p>
				
				<pre>h1 { font-size: 40px; }</pre>
			</section>
		 </div>
		 
		 <div class="slide" id="divs1">
			<style>
			</style>
			<header><h1>Dividing Your Content</h1></header>
			<section>
				<p>HTML has a neat little tag called the &lt;div&gt;.</p>
				
				<p>On it's own, this tag does nothing. Its purpose is to allow us to categorize our HTML and, later on, target specific areas of our code.</p>
				
				<p>For now, let's try and organize our content a little better.</p>
			</section>
		 </div>
		 
		 <div class="slide" id="nav1">
			<style>
			</style>
			<header><h1>Let's Change Our Nav's Background!</h1></header>
			<section>
				<p>Yeah! Let's change more backgrounds!</p>
				
				<pre>div { background-color: #2B2B1F; }</pre>
			</section>
		 </div>
		 
		 <div class="slide" id="nav2">
			<style>
			</style>
			<header><h1>What....?</h1></header>
			<section>
				<p>Hm... it looks like we'll need to introduce an ID to our &lt;div&gt;.</p>
			</section>
		 </div>
		 
		 <div class="slide" id="id">
			<style>
			</style>
			<header><h1>Making Our &lt;div&gt; Unique</h1></header>
			<section>
				<p>Adding an ID makes our &lt;div&gt; unique.</p>
				
				<p>You should only have one instance of an ID per page. Any more can cause errors in your page and CSS.</p>
				<p>Think of an ID as something unique - similar to a driver's licence -</p>
				
				<pre>&lt;div id="nav"&gt;</pre>
			</section>
		 </div>
		 
		 <div class="slide" id="class">
			<style>
			</style>
			<header><h1>The Classiest</h1></header>
			<section>
				<p>So now that I've changed the navigation's background colour, I need to change the &lt;a&gt; colour in that &lt;div&gt;.</p>
			</section>
		 </div>
		 
		 <div class="slide" id="class2">
			<style>
			</style>
			<header><h1>The Classiest</h1></header>
			<section>
				<p>In order to give styles to our nagivation's links we need to assign them a class.</p>
				
				<pre>&lt;a class="nav_link" href="#"&gt;</pre>
				
				<p>And to target it in CSS we use a "."</p>
				
				<pre>.nav_link { color: #fff; }</pre>
				
				<p>Unlike the ID, we can use a class however many times we want.</p>
			</section>
		 </div>
		 
		 <div class="slide" id="margin">
			<style>
			</style>
			<header><h1>Centering Our Content</h1></header>
			<section>
				<p>Let's start to center our content</p>
				
				<p>We do this by adding a width and one more rule to our #container</p>
			</section>
		 </div>
		 
		 
		 <div class="slide" id="margin2">
			<style>
			</style>
			<header><h1>Margarine and Pudding</h1></header>
			<section>
				<p><img src="assets/box-model.gif" alt="box model" /></p>
			</section>
		 </div>
		 
		 
		 <div class="slide" id="floating">
			<style>
			</style>
			<header><h1>Floating Imagery</h1></header>
			<section>
				<p>Let's try to have our text wrap around our image.</p>
				
				<p>To do this we float our image.</p>
				
				<p>But wait! We need to add a class first!</p>
				
				<pre>.bio_pic { float: left; }</pre>
			</section>
		 </div>
		
		 <div class="slide" id="floating_margin">
			<style>
			</style>
			<header><h1>Floating Imagery con'td...</h1></header>
			<section>
				<p>Having our text move right up to the image isn't the nicest looking so let's add a margin to the bottom and right of our image</p>
				
				<pre>.bio_pic { float: left; margin: 0 10px 10px 0; }</pre>
			</section>
		 </div>
		 
		 <div class="slide" id="border">
			<style>
			</style>
			<header><h1>Bordering on the Edge</h1></header>
			<section>
				<p>Let's add a border to our bio_pic like so:</p>
				
				<pre>.bio_pic { border: 3px solid #000; }</pre>
			</section>
		 </div>
		 
		 <div class="slide" id="padding">
			<style>
			</style>
			<header><h1>Some more Padding</h1></header>
			<section>
				<p>Padding helps us move content inside. We're going to use it here to keep our text from touching the edge.</p>
				
				<pre>#main { padding: 20px 30px; }</pre>
			</section>
		 </div>

	  <div class="slide" id="bg_img">
			<style>
			</style>
			<header><h1>Background Images</h1></header>
			<section>
				<p>Sometimes, adding a background image can add the visual intrigue we are looking for moreso than a flat background color.</p>
				<p>We can either add a single, large background image, or we can take the tiled background image approach.</p>
				<p>Both of these are common on sites such as Twitter where you can control the background of your Twitter page.</p>
				<p>Here is the basic syntax:</p>
				<pre>body { background: url(..img/big_bg.jpg) center top no-repeat }</pre>
			</section>
		 </div>

	  <div class="slide" id="bg_img2">
			<style>
			</style>
			<header><h1>Things to keep in mind for BG Images</h1></header>
			<section>
				<p>When using a large background image, you want to optimize your imagery as much as you can.</p>
				<p>You also want to make sure your image is large enough to cover most screens.</p>
				<p>A decent size to aim for is > 2000px width and > 1600px height.</p>
				<p>For file size, numbers that are often aimed for are 600 - 800 KB.</p>
			</section>
		 </div>
	  
	  <div class="slide" id="multi_column">
			<style>
			</style>
			<header><h1>Creating a multi-column layout</h1></header>
			<section>
				<p>Layout is one of the most challenging things to do in CSS, but you can get predictable results in a few steps.</p>
				<p>This requires us to give dimensions to some of our content, and position it accordingly.</p>
				<p>The first thing we want to do is identify which content is going to become our columns, and make sure we have a way to target them in css.</p>
				<p>This can be done by adding a meaningful ID or Class attribute.</p>
			</section>
		 </div>

	  <div class="slide" id="assigning_width">
			<style>
			</style>
			<header><h1>Assigning widths</h1></header>
			<section>
				<p>The next thing we want to do is assign a width to our columns.</p>
				<p>It is important to know the overall width of your site so you can select column widths that will make sense -</p>
				<p>If our site is 960px wide, then we need to ensure that our columns don't add up to a width greater than 960 - <strong>INCLUDING their padding!</strong></p>
				<p>We can set this using our CSS width property:</p>
				<pre style="text-align: left;">
				.sidebar{
				width: 300px;
				padding: 20px 30px 20px 0;
				}
				</pre>
			</section>
		 </div>

		 <div class="slide" id="floating_columns">
			<style>
			</style>
			<header><h1>Getting Columns to Split</h1></header>
			<section>
				<p>Once we have our widths in place, we can get our columns to split to where they need to go -</p>
				<p>This can be done by taking advantage of our <em>float</em> property, and setting our left column to <code>float: left;</code> and our right column to <code>float: right;</code>.
				<pre>
				.sidebar{
				width: 300px;
				padding: 20px 30px 20px 0;
				float: right;
				}
				</pre>
			</section>
		 </div>
	  
	<div class="slide" id="hover_states">
			<style>
			</style>
			<header><h1>Some Basic Interaction</h1></header>
			<section>
				<p>CSS is also able to handle some basic interaction in our sites, such as allowing a 'hover' state on various elements.</p>
				<p>A hover state is when a site user hovers over an element with their mouse.</p>
				<p>This is frequently done with items such as links.</p>
				<p>In CSS, you are able to change the CSS properties when somebody hovers over an item as follows:</p>
				<pre>
				.btn:hover{
				text-decoration: underline;
				color: #777777;
				}
				</pre>
			</section>
		 </div>
	  
	  
	<div class="slide transitionSlide" id="putting_site_online">
			<section class="middle">
			<h2>Using FTP to put your site online</h2>
				<p style="line-height: 32px;margin-top: 30px;">If you have access to web hosting and would like to put your site online, <br />there are a few vital pieces of information you need:</p>
				<ol style="line-height: 18px; width: 300px; margin: auto; text-align: left;">
				<li>FTP Address</li>
				<li>Username</li>
				<li>Password</li>
				<li>Any special security info</li>
				<li>Which directory to transfer your files to</li>
				</ol>
				<img src="assets/hash.gif" />
			</section>
		 </div>
		 
	 	<div class="slide" id="where_to_get">
			<style>
			</style>
			<header><h1>Where to get this information</h1></header>
			<section>
				<p>This information will generaly be provided to you by your hosting service provider.</p>
				<p>There ARE conventions regarding what directory your files go into once you have connected to your server via FTP:</p>
				<ul>
				<li>www</li>
				<li>public</li>
				<li>public_html</li>
				<li>htdocs</li>
				</ul>
			</section>
		 </div>
		 
	 	<div class="slide" id="transfer_files">
			<style>
			</style>
			<header><h1>Transferring your files</h1></header>
			<section>
				<p>Once you have identified where your files need to go, it is often just a matter of dragging and dropping into your FTP program.</p>
				<p>Once this is done, you can check your web address to see how things are looking!</p>
			</section>
		 </div>

		 
		 
		 
      </div> <!-- slides --> 
      
      <script type="text/javascript">
		function showHint(slide) {
			var preTags = document.getElementById(slide).getElementsByTagName("pre");
			for ( var i=0; i<preTags.length; i++ ) {
				var preTag = preTags[i];
				if ( preTag.getAttribute( "id" ) == "hint" ) {
					preTag.style.display = "block";
					break;
				}
			}
		}
	  </script>
      <style>
	  	p.showHint { cursor: pointer; font-size: 14px; color: #C6F; display: inline; }
	  </style>
      
      <div id="speaker-note" class="invisible" style="display: none;"> 
      </div> <!-- speaker note --> 
      <aside id="help" class="sidebar invisible" style="display: hidden;"> 
        <table> 
          <caption>Help</caption> 
          <tbody> 
            <tr> 
              <th>Move Around</th> 
              <td>&larr;&nbsp;&rarr;</td> 
            </tr> 
            <tr> 
              <th>Source File</th> 
              <td>s</td> 
            </tr> 
            <tr> 
              <th>Change Theme</th> 
              <td>t</td> 
            </tr> 
            <tr> 
              <th>Speaker Notes</th> 
              <td>n</td> 
            </tr> 
            <tr> 
              <th>Toggle Code Highlighting</th> 
              <td>c</td> 
            </tr> 
            <tr> 
              <th>Help</th> 
              <td>h</td> 
            </tr> 
          </tbody> 
        </table> 
      </aside> 
    
    </div> <!-- presentation --> 
 
    <!--[if lt IE 9]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">
    </script>
    <script>CFInstall.check({ mode: "overlay" });</script>
    <![endif]--> 
 
    <script src="src/prettify/prettify.js" onload="prettyPrint();" defer></script> 
    <script src="js/utils.js"></script> 
    <script> 
      // Check if new appcache is available, load it, and reload page.
      if (window.applicationCache) {
        window.applicationCache.addEventListener('updateready', function(e) {
          if (window.applicationCache.status == window.applicationCache.UPDATEREADY) {
            window.applicationCache.swapCache();
            if (confirm('A new version of this site is available. Load it?')) {
              window.location.reload();
            }
          }
        }, false);
      }


  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25036648-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


    </script> 
  </body> 
</html>