<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<title>Front End Friends</title>
</head>
<body>
<div id="container">
	<div id="header">
		<h1><img src="img/banner.png" alt="Site" width="960" height="200" /></h1>
	</div>

	<div id="nav">
		<a class="nav_link" href="index.html">Home</a> | <a class="nav_link" href="about.html">About</a> | <a class="nav_link" href="contact.html">Contact</a>
	</div>

	<div id="content">
		<h1>About</h1>
		<h2>What kind of stuff we do</h2>
		<p>We spend the majority of time working on HTML, CSS, and Javascript for Web Applications and Mobile Products.</p>
		<p>The mobile space is growing increasingly fascinating with a lot of organizations looking to create a mobile presence to reflect their conventional desktop websites.</p>
		
	</div>

	<div class="sidebar">
	
	<h1>Meet the Team</h1>
	
	<img class="bio_pic" src="img/mark.png" alt="The Author" width="128" height="128" />
	
	<p>Long ago, while traveling, Mark came across a little green robot sitting by the road side. This little machine, travel-worn and rusted, bid him come near. For his time was short and Mark still had far to go. As he sat by this robots side Mark was told stories of great triumph and sacrifice, of hope and of heart. Visions were told of a new civilisation that pulsed with the birth of new innovations tempered by peace and friendship. At the end of his tales Mark rose to leave but the robot held up one stubby arm to halt him.
		</p>
		<p>
		"Take these ideas into your mind and soul and share them with those you meet on your road. Bid them to share in your travel to the city. For there, your numbers and your power great, shall usher in a new era and the city shall glow once again."
		</p>
	
	</div>
		
	<div id="footer">
		<h6 id="copyright">&copy; 2011 Front End Friends</h6>
	</div>
</div>
</body>
</html>
