<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<title>Front End Friends</title>
</head>
<body>
<div id="container">
	<div id="header">
		<h1><img src="img/banner.png" alt="Site" width="960" height="200" /></h1>
	</div>

	<div id="nav">
		<a class="nav_link" href="index.html">Home</a> | <a class="nav_link" href="about.html">About</a> | <a class="nav_link" href="contact.html">Contact</a>
	</div>

	<div id="content">
	
		<h1>Contact</h1>
		
		<p><strong>Mark: </strong> @markreale | http://markreale.net</p>
		
		<p><strong>Jonathan: </strong>  @jlevstein</p>

		<p><strong>Liane: </strong> @lcreale | http://lcreale.com</p>
		
		<p><strong>Aaron: </strong> @vsmantis | http://aaronritchie.me</p>
		
		

	</div>

	<div class="sidebar">
	
	<h1>Meet the Team</h1>
		
		<img class="bio_pic" src="img/john.jpg" alt="The Author" width="128" height="128" />
		<p>Jonathan Levstein is an interesting dude. 
		</p>
		<p>
		He is a great source of information for anything related to video games, Japanese food, and obscure stick-fighting-based Martial Arts.
		</p>
		<p>
		He used to have a hit online radio show called "The Video Game Show, Featuring: John Levstein", but it was put on-hold due to Levstein's increasing popularity which resulted in un-resolved contract negotiations.
		</p>
		
	</div>
		
	<div id="footer">
		<h6 id="copyright">&copy; 2011 Front End Friends</h6>
	</div>
</div>
</body>
</html>
