<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
	<title>Front End Friends</title>
</head>
<body>
<div id="container">
	<div id="header">
		<h1><img src="img/banner.png" alt="Site" width="960" height="200" /></h1>
	</div>

	<div id="nav">
		<a class="nav_link" href="index.html">Home</a> | <a class="nav_link" href="about.html">About</a> | <a class="nav_link" href="contact.html">Contact</a>
	</div>

	<div id="content">
		<h1>Front-End-Friends</h1>
		<h2>The BNOTIONS Front-End Development Team </h2>
		<p>At BNOTIONS, we love diving face first into new technology and interesting projects. Among all of the projects that pass through this place, the Front End team here (who cleverly managed to join the words <em>Front</em> and <em>End</em> together to come up with the charming moniker, <strong>Front-End Friends</strong>) manages to get their hands on almost all of them at some point or another.</p>
		<p>The goal of the Front-End team here is to implement the most spine-tingling interface designs, and do it in the classiest way possible. We take pride in the codes we put into our projects, and we love experimenting with the newest tools. We figure somebody must have designed the computer panels on the Starship Enterprise, and by the time we reach that point, we understand that our services will be needed in Outer Space.</p>
		<p>
		We also love helping other people learn how to build incredible stuff using technology. That is part of the foundation behind our initiatives such as the <a href="http://yorkvillemediacentre.com" target="_blank">Yorkville Media Centre</a> and why we love getting involved with organizations such as Ladies Learning Code.
		</p>

		<p>Here is a sample of one of our videos from our past season at the YMC where James Hughes and Mark Reale break down HTML for a bunch of folks who are looking to pick up on some of the core concepts:</p>
		<iframe width="570" height="360" src="http://www.youtube.com/embed/O_HnFOE-f8g?rel=0" frameborder="0" allowfullscreen></iframe>

		<p>You can find our resources in places such as:</p>
			<ul>
				<li>Github: <a href="https://github.com/bnotions" target="_blank">https://github.com/bnotions</a></li>
				<li>TheYMC Website: <a href="http://theymc.com" target="_blank">http://theymc.com</a></li>
				<li>The BNOTIONS Blog: <a href="http://bnotions.ca/blog" target="_blank">http://bnotions.ca/blog</a></li>
			</ul>

	</div>

	<div class="sidebar">
		<h1>Meet the Team</h1>
		<p>
		<img class="bio_pic" src="img/avatar.jpg" alt="The Author" width="128" height="128" />
		Some people may not be aware of this, but Liane's original nickname around the office for almost a year was <em>Jury Duty</em> - so much so that she had to adopt the juryduty@bnotions.ca e-mail address for a period of time in 2009. The reason this all came about was because the first week that Liane started full-time at the office, she was swiftly called into Jury Duty tasks, and had to miss a huge chunk of her first couple of weeks at the office.</p>
		<p>We are pretty sure that it was some sort of conspiracy to try to prevent Liane from creating new parts of the Internet and help save the world from bad websites.
		</p>
		
		<script src="http://widgets.twimg.com/j/2/widget.js"></script>
		<script>
		new TWTR.Widget({
		  version: 2,
		  type: 'profile',
		  rpp: 4,
		  interval: 30000,
		  width: 'auto',
		  height: 300,
		  theme: {
			shell: {
			  background: '#333333',
			  color: '#ffffff'
			},
			tweets: {
			  background: '#000000',
			  color: '#ffffff',
			  links: '#4aed05'
			}
		  },
		  features: {
			scrollbar: false,
			loop: false,
			live: false,
			hashtags: true,
			timestamp: true,
			avatars: false,
			behavior: 'all'
		  }
		}).render().setUser('jlevstein').start();
		</script>
	</div>

	<div id="footer">
		<h6 id="copyright">&copy; 2011 Front End Friends</h6>
	</div>
</div>
</body>
</html>
