
*******************************************************************************
*
* +---------------+
* | DEUTSCHE INFO |
* +---------------+
*
* Star Fighter V2.0 von Latem-Soft (f�r QBasic 1.1) 
* ============================================================================
* Tolles 2D Flugzeug-Ballerspiel (ein sogenannter "Horizontal Space Shooter").
* Mit Super Soundblaster-Sound, feindlichen Raumschiffen, Endgegnern, Powerups
* (Energiespendern). Butterweich und rasend schnell animierte Spitzengrafik.
* Mit Hilfe-Bildschirmen.
*
* Dies Spiel muss in C:\FIGHTER\ installiert werden, sonst l�uft es nicht !!!
*
*------------------------------------------------------------------------------
*
* +---------------+
* | ENGLISH  INFO |
* +---------------+
*
* Star Fighter V2.0 by Latem-Soft (for QBasic 1.1)
* =============================================================================
* Fabulous 2D Horizontal Space Shooter. With super Soundblaster Sound, shooting
* enemies, powerups, big bosses. Supersoft and fast scrolling graphics. With
* help screens.
*
* This program must be installed in C:\FIGHTER\ ! Otherwise it will not run !!!
*
*------------------------------------------------------------------------------
*
* (c) Thomas Antoni, 15.10.2000 
*       Mailto:thomas@antonis.de
*       http://www.antonis.de   --==-- The Hottest QBasic Stuff on Earth !!!
*
*
******************************************************************************








