Hello, this is the guide to Star Fighter v2.05  created by Latem Software 

Main programer: Latem

Special Thanks to: -Soundlab
                   -DarkFlare/XFlare

Upcoming Features
-----------------

-More levels

-Different ennemies with more A.I. and different shooting abilities

-Different bosses with more A.I. and different shooting abilities

New Features
------------

-New level

-Different ennemies 

-New Upgrades for ship


Old Features
------------

-Multiple key routine!!!!!!!!!!!!!!!!

-The source code has been remade from a to z we have reoptimized the game process, we hope you'll enjoy

-This is a 2D plane game, where the point is to kill all of the ennemies and to survive
 points are collected every round you play, and you must try to beat the high score!

-The ennemies can shoot with a simple using A.I. 

-powerups and upgrades have been added to the game
  - S --> Increases speed by one pixel per powerup
  - P --> Increases point by 20 per powerup  
  - W --> Switches ammo from indestructable/powerful to normal and back per powerup
  - N --> Neutralizes speed and puts speed back to normal

-Another feature is the difficulty level which is defined by the number of shots,
 the number of powerups and the ship speed.

-SOUNDBLASTER SOUND!!!!!!!!!!!!!!!!!!!!!!!!!!
   -->Only 2 sounds for the moment, soon music will be added, but it'll take a while before we
      find good tunes.

-Have fun!!!!!!


Notes
-----

-If you find a glitch, please send me info about it, send it via E-mail at Latem@Caramail.com
 also send me compliments or info how to make the game better.



     Have fun!!!!!!!!!!!!!!

Thank you very much enjoy your game!

