body {
	background-color: #403F2E;
	font-family: Arial, Helvetica, "sans-serif";
	color: #3B311B;
}

#container {
     width: 960px;
     margin: auto;
	 background-color: #fff;
	 overflow: hidden;
}

#nav {
    background-color: #2B2B1F;
	font-size: 16px;
	padding: 11px 0;
	color: #fff;
}


a {
	color: #F2522E;
}

.nav_link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
	margin: 20px;
}

#content {
	padding: 20px 30px;
	float: left;
	width: 570px;
}

h1 {
	font-size: 40px;
}

h2 {

}

p {
	text-align: justify;
	line-height: 24px;
}

#header h1 {
margin: 0;
}

.bio_pic {
	margin: 0px 10px 10px 0;
	float: left;
}

.first_letter {
	font-size: 50px;
}

.sidebar {
	float: right;
	width: 300px;
	padding: 20px 30px 20px 0;
}

.sidebar h1 {
	font-size: 32px;
}

.sidebar p {
	font-size: 13px;
	text-align: justify;
	line-height: 18px;
}

#footer {
	clear: both;
	color: #fff;
	background-color: #2B2B1F;
	padding: 10px 0;
}

#copyright{
margin: 20px 30px;
font-weight: normal;
}