<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pictures of Animals</title>
</head>

<body>

<img src="images/animal1.jpg" />
<hr />
<img src="images/animal2.jpg" />
<hr />
<img src="images/animal3.jpg" />
<hr />
<img src="images/animal4.jpg" />
<hr />
<img src="images/animal5.jpg" />
<hr />
<img src="images/animal6.jpg" />
<hr />
<img src="images/animal7.jpg" />
<hr />

</body>
</html>
